owner: calkit
name: example-analytics
title: Analytics example
description: An example project that does some analytics (data science).
git_repo_url: https://github.com/calkit/example-analytics

environments:
  main:
    kind: uv
    path: pyproject.toml

pipeline:
  stages:
    run-main-notebook:
      kind: jupyter-notebook
      notebook_path: notebooks/main.ipynb
      environment: main
      inputs:
        - data/raw/penguins.csv
      outputs:
        - path: figures
          storage: git
        - path: tables
          storage: git
        - path: results/main.json
          storage: git

notebooks:
  - path: notebooks/main.ipynb
    title: Main notebook
    description: >
      A modified version of Saswat Seth's penguins analysis notebook.
    imported_from:
      url: https://www.kaggle.com/code/saswatsethda/penguins-data-analysis-and-modeling
    license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0

datasets:
  - path: data/raw/penguins.csv
    title: Palmer's penguins
    imported_from:
      doi: 10.5281/zenodo.3960218
    license: CC0-1.0
    notes: Exported from Seaborn.
