owner: pwbachant
name: my-analysis
title: My analysis
description: ''
git_repo_url: https://github.com/pwbachant/my-analysis

environments:
  main:
    kind: uv
    path: pyproject.toml
  tex:
    kind: docker
    image: texlive/texlive:latest-full

pipeline:
  stages:
    run-main-notebook:
      kind: jupyter-notebook
      notebook_path: notebooks/main.ipynb
      environment: main
      cleaned_ipynb_storage:
      executed_ipynb_storage:
      html_storage: git
      inputs:
        - data/raw/penguins.csv
      outputs:
        - path: figures
          storage: git
        - path: tables
          storage: git
        - path: results/vif.json
          storage: git
    map-paths:
      kind: map-paths
      paths:
        - src: figures
          dest: paper/figures
          kind: dir-to-dir-merge
        - src: tables
          dest: paper/tables
          kind: dir-to-dir-merge
    build-paper:
      kind: latex
      target_path: paper/main.tex
      environment: tex
      inputs:
        - paper/references.bib
        - paper/results.tex
        - paper/figures
        - paper/tables

notebooks:
  - path: notebooks/main.ipynb
    title: Main notebook
    description: >
      A modified version of Saswat Seth's penguins analysis notebook.
    imported_from:
      url: 
        https://www.kaggle.com/code/saswatsethda/penguins-data-analysis-and-modeling
    license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0

figures:
  - path: figures/pairplot.png
    title: Pairplot of penguins data
    description: >
      A pairplot showing the relationships between the different features
      of
      the penguins dataset.
  - path: figures/regplot.png
    title: Regplot of body mass versus bill length
    description: >
      A regression plot showing the relationship between body mass and bill
      length.
  - path: figures/residuals-histogram.png
    title: Residuals histogram
    description: >
      A histogram of the residuals from the regression model.

datasets:
  - path: data/raw/penguins.csv
    title: Palmer penguins
    imported_from: https://doi.org/10.5281/zenodo.3960218
    license: CC0-1.0
    notes: Exported from Seaborn.

showcase:
  - notebook: notebooks/main.ipynb
derived_from:
  project: calkit/example-analytics
  git_repo_url: https://github.com/calkit/example-analytics
  git_rev: d5895be42d9924d70c05816b0b470f03404e5091
publications:
  - path: paper/main.pdf
    title: This is a paper about the analysis
    description:
    stage: build-paper
overleaf_sync:
  paper:
    url: https://www.overleaf.com/project/691ca2644997ebdd1a3590bd
