owner: calkit
name: example-analytics
title: Analytics example
description: An example project that does some analytics (data science).
git_repo_url: https://github.com/calkit/example-analytics

environments:
  main:
    kind: uv
    path: pyproject.toml

pipeline:
  stages:
    run-main-notebook:
      kind: jupyter-notebook
      notebook_path: notebooks/main.ipynb
      environment: main
      cleaned_ipynb_storage: null
      executed_ipynb_storage: null
      html_storage: git
      inputs:
        - data/raw/penguins.csv
      outputs:
        - path: figures
          storage: git
        - path: tables
          storage: git
        - path: results/vif.json
          storage: git

notebooks:
  - path: notebooks/main.ipynb
    title: Main notebook
    description: >
      A modified version of Saswat Seth's penguins analysis notebook.
    imported_from:
      url: https://www.kaggle.com/code/saswatsethda/penguins-data-analysis-and-modeling
    license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0

figures:
  - path: figures/pairplot.png
    title: Pairplot of penguins data
    description: >
      A pairplot showing the relationships between the different features of
      the penguins dataset.
  - path: figures/regplot.png
    title: Regplot of body mass versus bill length
    description: >
      A regression plot showing the relationship between body mass and bill
      length.
  - path: figures/residuals-histogram.png
    title: Residuals histogram
    description: >
      A histogram of the residuals from the regression model.

datasets:
  - path: data/raw/penguins.csv
    title: Palmer's penguins
    imported_from:
      doi: 10.5281/zenodo.3960218
    license: CC0-1.0
    notes: Exported from Seaborn.

showcase:
  - notebook: notebooks/main.ipynb
